# COR

./: COR.sln
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Entities/: Order.cs
src/Domain/Entities/Discount/: DiscountHandler.cs  IHandler.cs  MoreThan200Handler.cs  MoreThan500Handler.cs
src/Domain/Exceptions/: InvalidPriceException.cs  OrderNullException.cs
src/Domain/Services/: DiscountService.cs  IGetOrder.cs
src/Domain/Validation/: CheckValidityOrder.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  TestBase.cs
tests/Domain.UnitTests/Discount/: CalcDiscountTests.cs
